query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1477324749]}]-(resource: Resources {resourceid : '1',type:'forum' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1475927198]}]-(resource: Resources {resourceid : '7',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1491006100]}]-(resource: Resources {resourceid : '30',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1478887484]}]-(resource: Resources {resourceid : '45',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1481649634]}]-(resource: Resources {resourceid : '12',type:'forum' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1481655926]}]-(resource: Resources {resourceid : '14',type:'forum' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1493753962]}]-(resource: Resources {resourceid : '116',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1524569433]}]-(resource: Resources {resourceid : '20',type:'page' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1499518533]}]-(resource: Resources {resourceid : '124',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1493896308]}]-(resource: Resources {resourceid : '25',type:'forum' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1493896344]}]-(resource: Resources {resourceid : '29',type:'forum' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1505525347]}]-(resource: Resources {resourceid : '209',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1508539822]}]-(resource: Resources {resourceid : '241',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1511874658]}]-(resource: Resources {resourceid : '301',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1506774076]}]-(resource: Resources {resourceid : '43',type:'forum' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1506350653]}]-(resource: Resources {resourceid : '46',type:'forum' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
query order  match (student:Student {userid :'55'})-[access:Accessed {timeunix : [1502667268]}]-(resource: Resources {resourceid : '410',type:'file' }) create (student)-[:ACCESS_ORDER {count: 1, timedeltas : [0]}]->(resource)
